spring.application.name=ThinkHub
server.port=8080
alphavantage.api.key=${{ secrets.AlphvantageKey }}
logging.file.name=/resources/logs/log.txt
spring.security.user.name=vish
spring.security.user.password=6190
spring.cache.cache-names=stockQuotes
spring.cache.caffeine.spec=initialCapacity=100,maximumSize=500,expireAfterWrite=300s
